# ============================================
#  CONFIGURACIN PARA RAILWAY DEPLOYMENT
# ============================================
# Copia estas variables a Railway Dashboard

# OBLIGATORIO: ID del proyecto Firebase
FIREBASE_PROJECT_ID=dev-test-e778d
GOOGLE_CLOUD_PROJECT=dev-test-e778d

# Configuraci贸n de la API
PORT=8000
ENVIRONMENT=production

# Configuraci贸n Firebase para producci贸n
FIRESTORE_BATCH_SIZE=500
FIRESTORE_TIMEOUT=30

# Opcional: Para debugging (NO en producci贸n real)
# DEBUG=false