# Dockerfile simple para Railway
FROM python:3.12-slim

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY . .

# Exponer puerto
EXPOSE 8000

# Comando simple de inicio
CMD ["python", "-c", "import os; import uvicorn; port=int(os.getenv('PORT', 8000)); print(f'🚀 Starting on port {port}'); uvicorn.run('main:app', host='0.0.0.0', port=port, workers=1)"]